*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white
}

/* About section */

header{
    display: flex;
    justify-content: space-between;
   
    background-color: rgb(159, 29, 29);
}
.main-title h1{
    font-size: 200px;
    color: white;
}
.main-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}
.main-title p{
    font-size: 50px;
    color: rgb(188, 179, 179);
    margin-left: 30px;
    
}
.main-img{
margin-right: 30px;
}
.main-img img{
    height: 100vh;
}
.btn{
   text-decoration: none;
   color: white;
   width: 130px;
   height: 20px;
   padding: 10px;
   text-align: center;
   border: 1px solid white;
   margin-left: 30px;
   margin-top: 20px;
   cursor: pointer;
}

/* Achievements section */

article{
    margin: 20px;
}
article h1{
color: rgb(184, 38, 38);
}
.side-img img{
 height: 700px;
}
article  h1{
    font-size: 30px;
    padding-bottom: 10px;
}
#achievements{
    display: flex;
}
.ach-text{
    display: flex;
    flex-direction: column;
}
.achievement{
    margin: 20px;
    display: flex;
    justify-content: flex-start;
}
.achievement p{
    padding-left: 20px;
}
footer{
    width: 100%;
    text-align: center;
    background-color: brown;
    color: white;
    line-height: 1.6rem;
    height: 90px;
}
footer a{
    text-decoration: none;
    color: black;
}
.btn1 {
    text-decoration: none;
    color: rgb(165, 42, 42);
    background-color: white;
    width: 130px;
    height: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    margin-top: 30px;
}

/* media quieres*/

@media(max-width:1300px)
{
    .main-title h1{
        font-size: 100px
    }
        .main-title p {
            font-size: 20px;
            
        }
           .main-title .btn {
                   font-size: 10px;
                   width: 70px;
                }
        .main-img img {
            height: 100vh;
            width: 500px;
        }
 
.achievements{
    flex-direction: column-reverse;
}
.side-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
}
@media(max-width:1073px){
    .main-title h1 {
            font-size: 50px
        }
}
@media(max-width:880px) {
    header{
       flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 10px;
    }
        .main-title h1 {
            font-size:20px;
            padding-right: 60px;
        }
    
        .main-title p {
            font-size: 10px;
    
        }
          .main-img img {
              height: 200px;
              width: 200px;
              padding-top: 30px;
          }
   .btn{
    display: none;
   }
   .side-img img{
   width: 300px;
   height: 300px;
   }
   .side-img{
    display: flex;
    align-items: center;
    justify-content: center;
   }
}